{
  "manifest_version": 2,
  "name": "Corrodle",
  "version": "1.0.1",
  "description": "Helping you get your daily wordle correct! (Updated the wordle to remove \"harry\")",
  "icons": {
    "48": "icon/corrodle.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.nytimes.com/games/wordle/index.html*"],
      "js": ["index.js"]
    }
  ],
  "browser_action": {
    "browser_style": true,
    "default_popup": "popup/popup.html",
    "default_icon": {
      "32": "icon/corrodle.png"
    }
  }
}
